{
  "name": "api-documenter",
  "version": "2.0.0",
  "description": "Automatically generate and maintain API documentation with OpenAPI/Swagger specs and human-readable docs",
  "author": {
    "name": "Yannick De Backer",
    "email": "yannick@kobozo.eu"
  }
}
