{
  "name": "onboarding-assistant",
  "version": "2.0.0",
  "description": "Create interactive user onboarding experiences - guided tours, product walkthroughs, tooltips, and step-by-step flows",
  "author": {
    "name": "Yannick De Backer",
    "email": "yannick@kobozo.eu"
  }
}
