{
  "name": "code-architect",
  "version": "1.0.0",
  "description": "Generate comprehensive architecture documentation with dependency graphs, visualizations, and system design docs",
  "author": {
    "name": "Yannick De Backer",
    "email": "yannick@kobozo.eu"
  }
}
